@blue: #006DD7;
@important: #8E5218;

@text: 'Roboto Slab',serif;
@sans-serif: sans-serif;
@header: 'Open Sans Condensed',sans-serif;

.border-box {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    
    &:hover { color: @blue; }
}

body {
    margin: 0;
    padding: 0;
    
    background-color: #f0f0f0;
    color: #222;
    font-size: 16px;
    line-height: 20px;
    font-family: @text;
}

header {
    text-align: center;
    padding: 1em;
    
    font-family: @header;
    
    h1 {
        font-size: 2em;
        line-height: 1.4em;
        margin: 0;
    }
    
    h2 {
        color: @blue;
        font-weight: 300;
        font-size: 1.8em;
        line-height: 1.4em;
        margin: 0;
    }
}

#avatar {
	width: 8em;
	height: 8em;
	border-radius: 50%;
	box-shadow: 0 2px 7px rgba(0,0,0,0.75);
}

#left {
    width: 50%;
    float: left;
    
    text-align: left;
    
    padding: 0 1em;
    margin: 0 0 0 2%;
    border-left: 3px solid @blue;
    .border-box;
}

section {
    padding-bottom: 1.5em;
    
    h1 {
        padding: 0;
        margin: 0;
        
        font-size: 2.2em;
        line-height: 1.5em;
        font-weight: 400;
        font-family: @header;
        color: #555;
        border-bottom: 1px solid #555;
    }
    
    h2 {
        padding: 0;
        margin: 0;
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1.7em;
        color: #000;
    }
    h3 {
        padding: 0;
        margin: 0;
        font-weight: 400;
    }
}

dt {
    font-size: 12px;
    line-height: 18px;
    font-family: @sans-serif;
    color: #777;
}
dd {
    margin: 0 0 0.5em 0;
    font-size: 1.2em;
    line-height: 1.2em;
}

.entry {
    margin: 1em 0;
}

.year {
    color: @blue;
    font-size: 1em;
    line-height: 1.4em;
    font-family: @header;
    font-weight: bold;
    position: relative;
    
    &:after {
        content: '';
        display: block;
                
        position: absolute;
        top: 0;
        left: -1em;
        
        margin: 0.3em 0 0 -7px;
        width: 11px;
        height: 11px;
        background-color: @blue;
        border-radius: 50%;
        box-shadow: 0 2px 2px rgba(0,0,0,0.5);
    }
}
.role,
.entry h3 {
    font-size: 1.2em;
    line-height: 1.4em;
    color: @important;
    text-decoration: underline;
}
.description {
    color: #666;
    font-size: 1em;
    line-height: 1.5em;
    text-align: justify;
}

#right {
    float: left;
    width: 48%;
    padding: 0 1em;
    .border-box;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.7em;
}

@width: 3px;

#skills {
    h4 {
        color: @blue;
        border-bottom: @width solid #ddd;
        position: relative;
        margin: 1.5em 0;
        font-family: @header;
        line-height: 0;
        
        > span {
            position: relative;
            top: @width/2;
            padding: 0.4em;
            background-color: @blue;
            color: #fff;
            z-index: 1;
            border-radius: 3px;
        }
        
        &:before {
            content: '';
            z-index: 0;
            position: absolute;
            bottom: -@width;
            left: 0;
            height: @width;
            background-color: @blue;
        }
    }
}
#expert:before { width: 100% }
#advanced:before { width: 80% }
#intermediate:before { width: 60% }


ul.raw {
    font-size: 1.1em;
    
    li {
        display: inline;

        &:after {
            content: '//';
            color: @important;
            margin: 0 0.3em;
        }
    }
}

#languages {
    color: #777;
    
    strong { color: #222 }
}

h1:before {
    font-family: 'fontello';
    font-size: 0.7em;
    margin: 0 0.3em 0 0;
    position: relative;
    top: -0.1em;
}
#info:before { content: '\e800'; } /* '' */
#experience:before { content: '\e801'; } /* '' */
#education:before { content: '\e802'; } /* '' */
#skill:before { content: '\e803'; } /* '' */
#language:before { content: '\e804'; } /* '' */
#hobbies:before { content: '\e805'; } /* '' */


@media screen and (max-width:700px){
	body { font-size: 14px; }
}

@media screen and (max-width:600px){
	body { font-size: 13px; }
    
    #left, #right {
        float: none;
        width: auto;
    }
}

@media screen and (max-width:400px){
	body { font-size: 12px; }
}