.opacity (@p) {
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{p})";
	filter: ~"alpha(opacity=@{p})";
	-moz-opacity: @p*0.01;
	-khtml-opacity: @p*0.01;
	opacity: @p*0.01;
}

::selection {
	background-color: #000;
	color: #fff;
}
img { border: none; }
a { text-decoration: none; }
.clear { clear: both; width: 100%; }
body {
	display: block;
	margin: 0;
	padding: 0;
	min-width: 600px;
	
	background-color: #E6E8EC;
	color: #505050;
	
	font-family: 'Lato', Arial, sans-serif;
}
div#header {
	display: block;
	margin: 0;
	padding: 10px 2%;
	background-color: #EFF1F7;
	border-bottom: 1px solid #999;
	overflow: auto;
	text-shadow: -1px 1px 5px #fff;
}
h1 {
	margin: 0 2% 0 0;
	color: #5F5F5F;
	font-size: 50px;
	float: left;
	border-right: 1px solid #E6E6E6;
	padding-right: 1%;
	min-height: 76px;
	
	&:hover { color: #74839E; }
	
	a { color: inherit; }
}
h1, h2, h3 {
	font-family: 'Open Sans Condensed', Arial;
}

div#navigator {
	float: left;
	min-width: 300px;
	
	ul {
		margin: 0;
		padding: 0;
		display: block;
		list-style-type: none;
		width: 100%;
		float: left;
		
		li {
			float: left;
			margin: 0 20px;
			padding: 0;
			min-width: 56px;
			position: relative;
			
			text-align: center;
			color: #888;
			font-weight: 700;
			font-family: 'Open Sans Condensed', Arial, sans-serif;
			
			&.selected a { color: #4A6080; }
			
			a {
				display: block;
				height: 76px;
				color: inherit;
				
				&:hover { color: #74839E; }
				
				span {
					padding: 56px 0 0 0;
					display: block;
				}
			}
			
			a:before {
				position: absolute;
				top: 0;
				left: 0;
				width: 56px;
				text-align: center;
				font-family: 'fontello';
				font-style: normal;
				font-weight: normal;
				font-size: 50px;
			}
			&#nav-bio a:before { content: '\77ff'; }
			&#nav-work a:before { content: '\2222'; }
			&#nav-contact a:before { content: '\1234'; }
		}
	}
}
div.column {
	margin-top: 20px;
	float: left;
	min-width: 500px;
	max-width: 32.33%;
	margin-left: 0.5%;
	padding-right: 0.5%;
	border-right: 1px solid #ddd;
	.opacity( 50 );
	
	&.selected { .opacity( 100 ); }
}
h2 {
	margin: 0;
	padding: 0;
	color: #999;
	font-weight: 700;
	font-size: 40px;
}
div#content {
	width: 300%;
	position: relative;
	left: 0;
}

div#bio-element {
	width: 530px;
	margin-left: 0.5%;
	text-align: justify;
	
	a {
		color: #74839E;
	}
	strong {
		color: #74839E;
		font-weight: 700;
	}
		
	p,div#short-bio {
		font-size: 15px;
		font-weight: 500;		
	}

	img#bio-picture {
		float: left;
		margin: 0 30px 20px 0;
	}
}
button#hire {
	outline: none;
	cursor: pointer;
	padding: 5px 15px;
	color: #fff;
	text-shadow: -1px 0 3px #008B5F;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 18px;
	border: 1px solid #008B5F;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #54ff8b;
	background: -moz-linear-gradient(top,  #54ff8b 0%, #4bdb7f 36%, #2d966c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#54ff8b), color-stop(36%,#4bdb7f), color-stop(100%,#2d966c));
	background: -webkit-linear-gradient(top,  #54ff8b 0%,#4bdb7f 36%,#2d966c 100%);
	background: -o-linear-gradient(top,  #54ff8b 0%,#4bdb7f 36%,#2d966c 100%);
	background: -ms-linear-gradient(top,  #54ff8b 0%,#4bdb7f 36%,#2d966c 100%);
	background: linear-gradient(to bottom,  #54ff8b 0%,#4bdb7f 36%,#2d966c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54ff8b', endColorstr='#2d966c',GradientType=0 );
	
	&:hover {
		background: #4dea72;
		background: -moz-linear-gradient(top,  #4dea72 0%, #1ebc78 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4dea72), color-stop(100%,#1ebc78));
		background: -webkit-linear-gradient(top,  #4dea72 0%,#1ebc78 100%);
		background: -o-linear-gradient(top,  #4dea72 0%,#1ebc78 100%);
		background: -ms-linear-gradient(top,  #4dea72 0%,#1ebc78 100%);
		background: linear-gradient(to bottom,  #4dea72 0%,#1ebc78 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dea72', endColorstr='#1ebc78',GradientType=0 );
	}
	
	&:active {
		background: #75ffba;
		background: -moz-linear-gradient(top,  #75ffba 0%, #1fe0c6 35%, #00a597 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#75ffba), color-stop(35%,#1fe0c6), color-stop(100%,#00a597));
		background: -webkit-linear-gradient(top,  #75ffba 0%,#1fe0c6 35%,#00a597 100%);
		background: -o-linear-gradient(top,  #75ffba 0%,#1fe0c6 35%,#00a597 100%);
		background: -ms-linear-gradient(top,  #75ffba 0%,#1fe0c6 35%,#00a597 100%);
		background: linear-gradient(to bottom,  #75ffba 0%,#1fe0c6 35%,#00a597 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75ffba', endColorstr='#00a597',GradientType=0 );
	}
}
button#cv {
	outline: none;
	cursor: pointer;
	padding: 5px 15px;
	color: #fff;
	text-shadow: -1px 0 3px #001F55;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 18px;
	border: 1px solid #105891;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #2dbbe2;
	background: -moz-linear-gradient(top,  #2dbbe2 0%, #206aaa 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2dbbe2), color-stop(100%,#206aaa));
	background: -webkit-linear-gradient(top,  #2dbbe2 0%,#206aaa 100%);
	background: -o-linear-gradient(top,  #2dbbe2 0%,#206aaa 100%);
	background: -ms-linear-gradient(top,  #2dbbe2 0%,#206aaa 100%);
	background: linear-gradient(to bottom,  #2dbbe2 0%,#206aaa 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dbbe2', endColorstr='#206aaa',GradientType=0 );
	
	&:hover {
		background: #30b6f4;
		background: -moz-linear-gradient(top,  #30b6f4 0%, #249dbf 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#30b6f4), color-stop(100%,#249dbf));
		background: -webkit-linear-gradient(top,  #30b6f4 0%,#249dbf 100%);
		background: -o-linear-gradient(top,  #30b6f4 0%,#249dbf 100%);
		background: -ms-linear-gradient(top,  #30b6f4 0%,#249dbf 100%);
		background: linear-gradient(to bottom,  #30b6f4 0%,#249dbf 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30b6f4', endColorstr='#249dbf',GradientType=0 );
	}
	
	&:active {
		background: #2f8cef;
		background: -moz-linear-gradient(top,  #2f8cef 0%, #30ceff 99%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f8cef), color-stop(99%,#30ceff));
		background: -webkit-linear-gradient(top,  #2f8cef 0%,#30ceff 99%);
		background: -o-linear-gradient(top,  #2f8cef 0%,#30ceff 99%);
		background: -ms-linear-gradient(top,  #2f8cef 0%,#30ceff 99%);
		background: linear-gradient(to bottom,  #2f8cef 0%,#30ceff 99%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f8cef', endColorstr='#30ceff',GradientType=0 );
	}
}


div#work-element {
	width: 32.33%;
	h3 {
		cursor: pointer;
		margin-bottom: 0;
		color: #9FA3B1;
		
		&.opened { color: inherit!important; }
		&:hover { color: #74839E; }
	}
	
	#web-work img { height: 60px; }
	
	div.work-cont {
		display: none;
		text-align: justify;
		
		&.opened {
			display: block;
		}
		
		img {
			height: 100px;
			.opacity( 92 );
			
			&:hover { .opacity( 100 ) };
		}
	}
}
div#contact-element {
	dd {
		padding: 0;
		margin: 0;
		font-size: 25px;
		font-family: monospace;
		color: #74839E;
		
		a { color: inherit; }
	}
	
	div#links {
		h3 { margin-bottom: 0; }
		a {
			color: #bbb;
			font-size: 32px;
			font-weight: 700;
			font-family: 'Open Sans Condensed', Arial, sans-serif;
			display: inline-block;
			padding-left: 32px;
			margin-right: 15px;
			min-height: 32px;
			
			&:hover { color: #999; }
			
			&#tumblr { background: transparent url('../images/icons/tumblr.png') left no-repeat; }
			&#github { background: transparent url('../images/icons/github.png') left no-repeat; }
			&#fpx { background: transparent url('../images/icons/500px.png') left no-repeat; }
			&#deviantart { background: transparent url('../images/icons/deviantart.png') left no-repeat; }
		}
	}
}