@accent-dark: #244796;
@accent-medium: #00A5FF;
@accent-light: #899FD2;
@blue-dark: #33425F;
@blue-silk: #a9d5f8;
@purple-silk: #f0d9ff;
@rose-silk: #edd4d1;

@font: 'Roboto Slab', serif;
@sans-serif: sans-serif;
@header: 'Open Sans Condensed',sans-serif;

.border-box {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.xsmall { font-size: .7rem; }
.small  { font-size: .8rem; }
.medium { font-size: .9rem; }
.big    { font-size: 1.2rem; }
.xbig   { font-size: 1.6rem; }

.color-light  { color: #aaa; }
.color-normal { color: #555; }
.color-dark   { color: #222; }

.weight-light { font-weight: 300; }
.weight-normal { font-weight: 400; }
.weight-bold { font-weight: 700; }

.nospace {
  margin: 0;
  padding: 0;
}

::selection {
  background-color: fade(@accent-light, 80%);
}

* {
  word-break: break-word;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover { color: @accent-medium; }
}

body {
  margin: 0;
  padding: 0;

  .color-normal;
  line-height: 1.4em;
  font-family: @font;
  text-align: left;
}

header {
  padding: 1rem 0;
  line-height: 2rem;

  h1 {
    font-size: 2rem;
    .weight-normal;
    .nospace;
    &:after { display: none; }
  }

  h2 {
    color: @accent-dark;
    .weight-light;
    font-size: 1.8rem;
    .nospace;
  }
}
h1, h2, h3 {
  font-family: @header;
}
h1 {
  font-weight: 300;
  text-transform: uppercase;
  .xbig;
  line-height: 2em;
  position: relative;

  // Middle-border
  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
    z-index: 0;
  }

  .txt {
    display: inline-block;
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding-right: 1em;
  }
}
ul {
  list-style-type: none;
  .nospace;
}
li {
  padding: 0 0 1rem 0;
  line-height: 1.5em;
}
dt {
  .small;
  .color-light;
}
dd {
  .nospace;
  .big;
  .color-dark;
  .weight-light;
  line-height: 1.5em;
}
b {
  .color-dark;
}

// MAIN LAYOUT AND COLORS
.color-1 {
  background-size: fill;
  background-attachment: fixed;
  background: @blue-silk;
  background: -moz-linear-gradient(-45deg, @blue-silk 0%, @purple-silk 50%, @rose-silk 100%);
  background: -webkit-linear-gradient(-45deg, @blue-silk 0%,@purple-silk 50%,@rose-silk 100%);
  background: linear-gradient(135deg, @blue-silk 0%,@purple-silk 50%,@rose-silk 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue-silk', endColorstr='@rose-silk',GradientType=1 );
}

#content {
  width: 98%;
  max-width: 50rem;
  padding: 1rem 3rem;
  box-sizing: border-box;
  margin: 1rem auto;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 5px 1px rgba(0,0,0,.06);
}

// HEADER ICONS
.h-icon {
  position: absolute;
  left: -3rem;
  top: 0;
  width: 3rem;
  text-align: center;
  font-size: .8em;
  color: desaturate(mix(@accent-dark, @accent-light, 20%),5%);
}

// WORK & EDUCATION ENTRIES
.timeline {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 3rem;
    bottom: 0;
    left: -1.5rem;
    border-left: 1px solid fade(@blue-silk, 30%);
  }
}
.year:before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.5rem;
  display: block;
  width: 8px;
  height: 8px;
  margin-left: -4px;
  margin-top: .5rem;
  background-color: #fff;
  border: 1px solid fade(@blue-silk, 90%);
  box-sizing: border-box;
  border-radius: 50%;
}

.entry {
  margin-bottom: 1rem;
}
.year {
  position: relative;
  .color-light;
  .small;
}
.entry-title {
  .big;
  .color-dark;
  line-height: 1.6em;
}
.role {
  color: @accent-medium;
  padding-bottom: .2em;
}
.description {
  .weight-light;
}

// LISTS OF ITEMS
ul.raw {
  overflow: hidden;
}
ul.raw > li {
  .small;
  .color-dark;
  display: inline-block;
  float: left;
  margin: .2rem .6rem .2rem 0;
  padding: .2rem .7rem;
  border-radius: 1rem;
  border: 1px solid @blue-silk;

  &::before {
    content: '+ ';
    color: @accent-light;
  }
}

// HEADERS FOR SKILLS
h4 {
  position: relative;
  > span {
    position: relative;
    background-color: #fff;
    padding-right: 1em;
    z-index: 1;
    display: inline-block;
    //min-width: 6rem;
  }

  &:before {
    content: '';
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: @accent-medium;
  }
}
#expert:before { width: 100% }
#advanced:before { width: 80% }
#intermediate:before { width: 60% }

// LANGUAGES LIST
.list-title {
  .color-dark;
}
.list-description {
  .weight-light;
}

// RESPONSIVE STYLING
@media screen and (max-width:700px){
  body { font-size: 90%; }
}

@media screen and (max-width:600px){
  body { font-size: 80%; }
}

@media screen and (max-width:400px){
  body { font-size: 70%; }
}
