article {
  padding: 1rem 4rem;
  box-sizing: border-box;
  margin: 2rem auto;
  background-color: #fff;

  .color-dark;
  line-height: 1.4em;
  text-align: left;
  font-family: @font-family-header;

  position: relative;
  width: 100%;
  max-width: 720px;
  z-index: 2;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg,
                                @purple-dark 0%,
                                @purple-light 100%);
  }

  * {
    word-break: break-word;
  }

  a {
    text-decoration: none;
    color: inherit;

    &:hover { color: @purple-dark; }
  }

  section{
    margin: 0 0 1.5rem 0;
  }

  h1 {
    .big;
    font-family: @font-family;
    line-height: 2em;
    margin: 2rem 0;
    position: relative;
    .weight-bold;

    // Middle-border
    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      height: 0;
      width: 100%;
      border-bottom: 1px solid #ddd;
      z-index: 0;
    }

    .txt {
      display: inline-block;
      background-color: #fff;
      position: relative;
      z-index: 1;
      padding-right: 1em;
    }
  }
}

ul {
  list-style-type: none;
  .nospace;
}
li {
  padding: 0 0 1rem 0;
  line-height: 1.5em;
}

// HEADER ICONS
.h-icon {
  position: absolute;
  left: -3rem;
  top: -.1rem;
  width: 3rem;
  text-align: center;
}

// WORK & EDUCATION ENTRIES
.timeline {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 3rem;
    bottom: 0;
    left: -1.5rem;
    border-left: 1px solid fade(@purple-white, 40%);
  }
}
.year:before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.5rem;
  display: block;
  width: 8px;
  height: 8px;
  margin-left: -3px;
  margin-top: .4rem;
  background-color: @purple-dark;
  box-sizing: border-box;
  border-radius: 50%;
}

.entry {
  margin-bottom: 1.5rem;
}

.entry-image {
  float: right;
  margin-top: 1rem;
  width: 4rem;
  height: 4rem;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.year {
  position: relative;
  .color-light;
  .small;
  color: @purple-dark;
}
.entry-title {
  .weight-bold;
  line-height: 1.6em;
}
.role {
  line-height: 1.6em;
}
.description {
  .small;
  .weight-light;
  line-height: 1.5rem;
}

// LISTS OF ITEMS
ul.raw {
  overflow: hidden;
}
ul.raw > li {
  .small;
  display: inline-block;
  float: left;
  margin: .2rem .6rem .2rem 0;
  padding: .3rem .7rem;
  border-radius: 1rem;
  border: 1px solid @purple-white;

  &::before {
    content: '+ ';
    color: @purple-white;
  }
}

// HEADERS FOR SKILLS
h4 {
  position: relative;
  font-family: @font-family;

  > span {
    position: relative;
    background-color: #fff;
    padding-right: 1em;
    z-index: 1;
    display: inline-block;
    .weight-light;
  }

  &:before {
    content: '';
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: @purple-dark;
  }
}
#expert:before { width: 100% }
#advanced:before { width: 80% }
#intermediate:before { width: 60% }

// LANGUAGES LIST
.list-description {
  .weight-light;
}
